# Must be unique in a given SonarQube instance
sonar.projectKey=flask-ecommerce

# Name and version
sonar.projectName=Flask E-Commerce Application
sonar.projectVersion=1.0

# Path to the source code being analyzed
sonar.sources=.

# Exclude files/folders we don't need to analyze
sonar.exclusions=infrastructure/**,venv/**,requirements.txt,wsgi.py,Dockerfile

# Tells SonarQube this is a Python project
sonar.language=py
